{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=electra.db"
  },
  "JwtSettings": {
    "Key": "CLAVE_SUPER_SECRETA_DE_32_CARACTERES_MINIMO_1234",
    "Issuer": "ElectraVisits",
    "Audience": "ElectraVisitsUsers",
    "ExpMinutes": 60,
    "RefreshTokenDays": 7
  },
  "SeedSettings": {
    "AdminEmail": "admin@test.com",
    "AdminPassword": "123456"
  }
}
